{
  "buildpacks": [
    {
      "url": "https://github.com/heroku-buildpack-chromedriver"
    },
    {
      "url": "https://github.com/heroku-buildpack-chromedriver"
    },
    {
      "url": "heroku/python"
    }
  ]
}
